{
  "routes": [
    {
      "src": "/api",
      "dest": "/api/index.py",
      "methods": ["POST", "GET"]
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py",
      "methods": ["POST", "GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
